# HOFCServerNet

./: .gitignore  HOFCServerNet.sln  README.md  global.json
src/HOFCServerNet/: HOFCServerNet.csproj  HOFCServerNet.xproj  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bower.json  gruntfile.js  package.json  project.json  project.lock.json  webpack.config.vendor.js
src/HOFCServerNet.Data/: HOFCServerNet.Data.csproj  HOFCServerNet.Data.xproj  Program.cs  project.json  project.lock.json
src/HOFCServerNet.Data/Constants/: AppConstants.cs  Poste.cs
src/HOFCServerNet.Data/Converters/: CompetitionToNameConverter.cs  DateTimeConverter.cs
src/HOFCServerNet.Data/Enums/: ClientPlatform.cs  EnumExtensions.cs  StatutVote.cs  TypeStat.cs  TypeVote.cs
src/HOFCServerNet.Data/Migrations/: 20151124131449_Initial.Designer.cs  20151126141433_Notifications.Designer.cs  20151215124242_Nullable.Designer.cs  20151215124242_Nullable.cs  20151221223825_AgendaDB.Designer.cs  20151221223825_AgendaDB.cs  20151222181208_JourneeDB.Designer.cs  20151222181208_JourneeDB.cs  20160201144203_Database Refactoring Remove duplicates.Designer.cs  20160201144203_Database Refactoring Remove duplicates.cs  20160201195649_Remove_Categorie_From_Match.Designer.cs  20160201195649_Remove_Categorie_From_Match.cs  20160212212015_Add_Joueur.Designer.cs  20160212212015_Add_Joueur.cs  20160214202802_InitialAuthentication.Designer.cs  20160214202802_InitialAuthentication.cs  20160304214214_Poste Linked to Joueur.Designer.cs  20160304214214_Poste Linked to Joueur.cs  20160309142550_Add Compo table.Designer.cs  20160309142550_Add Compo table.cs  20160311204022_Add Vote.Designer.cs  20160311204022_Add Vote.cs  20160311214615_Correctly add vote.Designer.cs  20160311214615_Correctly add vote.cs  20160409121706_Add Stats Table.Designer.cs  20160409121706_Add Stats Table.cs  20160411134251_Vote_table_changes.Designer.cs  20160411134251_Vote_table_changes.cs  20160414112659_Stat View.Designer.cs  20160414112659_Stat View.cs  20160511092055_InitialBdd.Designer.cs  20160511092055_InitialBdd.cs  20160524144604_Initial.Designer.cs  20160524144604_Initial.cs  20160629191310_Platform.Designer.cs  20160629191310_Platform.cs  20160707095912_Add message in match.Designer.cs  20160707095912_Add message in match.cs  20170607101846_Add tactiques.Designer.cs  20170607101846_Add tactiques.cs  (+8 more)
src/HOFCServerNet.Data/Models/: Actu.cs  Agenda.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationUser.cs  Article.cs  BddContext.cs  BddContextExtensions.cs  BddContextFactory.cs  Calendrier.cs  Classement.cs  Competition.cs  Composition.cs  IModel.cs  Joueur.cs  JoueurPoste.cs  Journee.cs  Match.cs  MatchInfos.cs  NotificationClient.cs  Params.cs  Poste.cs  Stat.cs  Tactique.cs  Vote.cs
src/HOFCServerNet.Data/Properties/: AssemblyInfo.cs  launchSettings.json
src/HOFCServerNet.Data/Utils/: DisplayText.cs
src/HOFCServerNet.Utils/: HOFCServerNet.Utils.csproj  HOFCServerNet.Utils.xproj  project.json
src/HOFCServerNet.Utils/Common/: CompetitionTool.cs  SeasonTool.cs
src/HOFCServerNet.Utils/Extensions/: DateTimeExtensions.cs
src/HOFCServerNet.Utils/Net/: HttpClientProxy.cs  WebProxy.cs
src/HOFCServerNet.Utils/Notifications/: AndroidGCMNotificationSender.cs  INotificationSender.cs  NotificationHub.cs  NotificationResult.cs  WNSNotificationSender.cs
src/HOFCServerNet.Utils/Properties/: AssemblyInfo.cs
src/HOFCServerNet/API/: APIAccountController.cs  AccountController.cs  ActuController.cs  AgendaController.cs  AuthorizationController.cs  CalendrierController.cs  ClassementController.cs  CompositionController.cs  JoueurController.cs  JourneeController.cs  MatchController.cs  MatchInfosController.cs  NotificationController.cs  ParamsController.cs  ParsePageController.cs  TactiqueController.cs  UserinfoController.cs  VotesController.cs
src/HOFCServerNet/APIModels/: Composition.cs  Joueur.cs
src/HOFCServerNet/ClientApp/: boot-client.ts
src/HOFCServerNet/Constants/: ServiceConstants.cs
src/HOFCServerNet/Controllers/: AccountController.cs  ActuController.cs  AgendaController.cs  CalendrierController.cs  ClassementController.cs  CompositionController.cs  HomeController.cs  JoueurController.cs  JourneeController.cs  MatchController.cs  MatchInfosController.cs  NotificationController.cs  ParamsController.cs  ParsePageController.cs  ProfileController.cs  StatController.cs  VoteController.cs
src/HOFCServerNet/Extensions/: DateTimeExtensions.cs  HttpRequestExtensions.cs
src/HOFCServerNet/Helpers/: FormValueRequiredAttribute.cs  HtmlHelpers.cs
src/HOFCServerNet/Middlewares/: WebAPILoggerMiddleware.cs
src/HOFCServerNet/Migrations/: 20151124131449_Initial.Designer.cs  20151124131449_Initial.cs  20151126141433_Notifications.Designer.cs  20151126141433_Notifications.cs  BddContextModelSnapshot.cs
src/HOFCServerNet/Models/: Actu.cs  BddContext.cs  Calendrier.cs  Classement.cs
src/HOFCServerNet/Parsers/: ArticleParser.cs  DiaporamaParser.cs  MatchInfosParser.cs
src/HOFCServerNet/Properties/: launchSettings.json
src/HOFCServerNet/Repositories/: ActusRepository.cs  ClassementRepository.cs  CompositionsRepository.cs  JoueursRepository.cs  MatchsRepository.cs  NotificationRepository.cs
src/HOFCServerNet/ResourceModels/: JoueurMatchResourceModel.cs  MatchDetailsResourceModel.cs
src/HOFCServerNet/Scripts/: app.js
src/HOFCServerNet/Services/: ActuService.cs  ClassementService.cs  CompositionService.cs  JoueurService.cs  MatchService.cs  NotificationService.cs  StatService.cs  VoteService.cs
src/HOFCServerNet/Views/: _ViewImports.cshtml
src/HOFCServerNet/wwwroot/: app.css  app.js  index.html  main.css
src/HOFCServerParser/: HOFCServerParser.csproj  HOFCServerParser.xproj  NLog.config  Program.cs  appsettings.json  project.json  project.lock.json
src/HOFCServerParser/Constants/: URLMiseAJour.cs
src/HOFCServerParser/Database/: DatabaseManager.cs
src/HOFCServerParser/Net/: WebProxy.cs
src/HOFCServerParser/Parsers/: ActusParser.cs  AgendaParser.cs  CalendarParser.cs  (+4 more)
(+152 files in other folders)
